package main

//定义一个操作中的算法骨架，而将算法的一些步骤延迟到子类中，
//使得子类可以不改变该算法结构的情况下重定义该算法的某些特定步骤。它是一种类行为型模式。
//系统的组件都是按照一定的流程执行
//并且不同的组件的实现方式不同,需要我们延迟到子类来实现.
func main() {
	p := &Person{}
	p.Specific = &Boy{}
	p.SetName("Ken")
	p.Out()
}
