package main

//代理模式的定义：由于某些原因需要给某对象提供一个代理以控制对该对象的访问
//这时，访问对象不适合或者不能直接引用目标对象，代理对象作为访问对象和目标对象之间的中介。
//相比于适配器的应用场景，代理就不一样了，虽然代理也同样是增加了一层
//但是，代理提供的接口和原本的接口是一样的，代理模式的作用是不把实现直接暴露给client
//而是通过代理这个层，代理能够做一些处理；
func main()  {
	p := NewProxy()
	p.Request()
}
